<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .transform-sample-3 {
        display: inline-block;
        background-color: rgb(217, 144, 255);
        border: none;
        width: 100px;
        height: 100px;
        vertical-align: middle;
        transition: 5s;
        border-radius: 50%;
        text-align: center;
        line-height: 100px;
        font-size: 24px;
        color: white;
      }
      .transform-sample-3-wrapper:hover .transform-sample-3.rotateX {
        transform: rotateX(1080deg);
      }
      .transform-sample-3-wrapper:hover .transform-sample-3.rotateY {
        transform: rotateY(1080deg);
      }
      .transform-sample-3-wrapper:hover .transform-sample-3.rotateZ {
        transform: rotateZ(1080deg);
      }
    </style>
  </head>
  <body>
    <div class="transform-sample-3-wrapper">
      <div class="transform-sample-3 rotateX">X</div>
      <div class="transform-sample-3 rotateY">Y</div>
      <div class="transform-sample-3 rotateZ">Z</div>
    </div>
  </body>
</html>
